<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <h1 class="simple">hello there</h1>
  </body>
</html>